# JOBS_API_RestAssured

./: README.md
JOBS_API_RestAssured/: .project  pom.xml  testng.xml
JOBS_API_RestAssured/src/test/java/Utilities/: ExcelUtil.java  PropertyFileReader.java  UtilConstants.java
JOBS_API_RestAssured/src/test/java/com/api/jobs/requests/: Jobs_DELETE.java  Jobs_GET.java  Jobs_POST.java  Jobs_PUT.java
JOBS_API_RestAssured/src/test/resources/: PutResponse.json
JOBS_API_RestAssured/src/test/resources/TestData/: Jobs_InputData.xlsx
JOBS_API_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
JOBS_API_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JOBS_API_RestAssured/test-output/JobsAPI/: Smoke.html  Smoke.xml  testng-failed.xml
JOBS_API_RestAssured/test-output/junitreports/: TEST-API_Requests.Jobs_DELETE.xml  TEST-API_Requests.Jobs_GET.xml  TEST-API_Requests.Jobs_POST.xml  TEST-API_Requests.Jobs_PUT.xml  TEST-com.api.jobs.requests.Jobs_DELETE.xml  TEST-com.api.jobs.requests.Jobs_GET.xml  TEST-com.api.jobs.requests.Jobs_POST.xml  TEST-com.api.jobs.requests.Jobs_PUT.xml
JOBS_API_RestAssured/test-output/old/: index.html
JOBS_API_RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
JOBS_API_RestAssured/test-output/old/JobsAPI/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
